# spring-rest-client-examples

./: README.md  build.gradle  settings.gradle
src/main/java/org/maxwell/springrestclientexamples/: SpringRestClientExamplesApplication.java
src/main/java/org/maxwell/springrestclientexamples/api/domain/: Billing.java  Card.java  ExpirationDate.java  Job.java  Location.java  Login.java  Name.java  User.java  UserData.java
src/main/java/org/maxwell/springrestclientexamples/config/: RestTemplateConfig.java
src/main/java/org/maxwell/springrestclientexamples/controllers/: UserController.java
src/main/java/org/maxwell/springrestclientexamples/services/: ApiService.java  ApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: userlist.html
src/test/java/org/maxwell/springrestclientexamples/: RestTemplateExamples.java  SpringRestClientExamplesApplicationTests.java
src/test/java/org/maxwell/springrestclientexamples/controllers/: UserControllerTest.java
src/test/java/org/maxwell/springrestclientexamples/services/: ApiServiceImplTest.java
