buildscript {
        ext {
                springBootVersion = '2.0.0.RELEASE'
        }
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
        mavenCentral()
}


dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-mongodb')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-webflux')
        runtime('org.springframework.boot:spring-boot-devtools')
        compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
        compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
        compile('org.webjars:bootstrap:3.3.7-1')
        compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
        compileOnly('org.projectlombok:lombok')
        compile('org.apache.httpcomponents:httpclient:4.5.5')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('io.projectreactor:reactor-test')
}

test {
        testLogging {
        // Show that tests are run in the command-line output
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "short"
        // showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

//export test coverage
jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)